2023-12-21 00:21:48 
2023-12-21 00:21:48 Hello from Docker!
2023-12-21 00:21:48 This message shows that your installation appears to be working correctly.
2023-12-21 00:21:48 
2023-12-21 00:21:48 To generate this message, Docker took the following steps:
2023-12-21 00:21:48  1. The Docker client contacted the Docker daemon.
2023-12-21 00:21:48  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
2023-12-21 00:21:48     (amd64)
2023-12-21 00:21:48  3. The Docker daemon created a new container from that image which runs the
2023-12-21 00:21:48     executable that produces the output you are currently reading.
2023-12-21 00:21:48  4. The Docker daemon streamed that output to the Docker client, which sent it
2023-12-21 00:21:48     to your terminal.
2023-12-21 00:21:48 
2023-12-21 00:21:48 To try something more ambitious, you can run an Ubuntu container with:
2023-12-21 00:21:48  $ docker run -it ubuntu bash
2023-12-21 00:21:48 
2023-12-21 00:21:48 Share images, automate workflows, and more with a free Docker ID:
2023-12-21 00:21:48  https://hub.docker.com/
2023-12-21 00:21:48 
2023-12-21 00:21:48 For more examples and ideas, visit:
2023-12-21 00:21:48  https://docs.docker.com/get-started/
2023-12-21 00:21:48
